{
  "SenparcAiSetting": {
    "IsDebug": false,
    "AiPlatform": "OpenAI",
    "OpenAIKeys": {
      "ApiKey": "<set-with-WEIXIN_HARNESS_SenparcAiSetting__OpenAIKeys__ApiKey>",
      "OrganizationId": "",
      "ModelName": {
        "Chat": "<your-tool-capable-model>"
      }
    }
  }
}
